# SignalP-6.0	Organism: Eukarya	Timestamp: 20240714190341
# ID	Prediction	OTHER	SP(Sec/SPI)	CS Position
sp|Q01638|ILRL1_HUMAN Interleukin-1 receptor-like 1 OS=Homo sapiens OX=9606 GN=IL1RL1 PE=1 SV=4	SP	0.000242	0.999731	CS pos: 18-19. Pr: 0.5767
sp|P19438|TNR1A_HUMAN Tumor necrosis factor receptor superfamily member 1A OS=Homo sapiens OX=9606 GN=TNFRSF1A PE=1 SV=1	SP	0.000229	0.999760	CS pos: 29-30. Pr: 0.9680
sp|P0DUS3|Z14_DORVU Z-limacoditoxin(1)-Dv4 OS=Doratifera vulnerans OX=1372962 PE=1 SV=1	SP	0.382777	0.617218	CS pos: 20-21. Pr: 0.2258
sp|P19324|SERPH_MOUSE Serpin H1 OS=Mus musculus OX=10090 GN=Serpinh1 PE=1 SV=3	SP	0.000213	0.999761	CS pos: 17-18. Pr: 0.9796
sp|P0C8E7|EVA1_RHISA Evasin-1 OS=Rhipicephalus sanguineus OX=34632 PE=1 SV=1	SP	0.000179	0.999781	CS pos: 20-21. Pr: 0.9817
sp|P60568|IL2_HUMAN Interleukin-2 OS=Homo sapiens OX=9606 GN=IL2 PE=1 SV=1	SP	0.000206	0.999759	CS pos: 20-21. Pr: 0.9836
sp|Q02862|CS2LA_MOUSE Alpha-S2-casein-like A OS=Mus musculus OX=10090 GN=Csn1s2a PE=1 SV=1	SP	0.000360	0.999595	CS pos: 15-16. Pr: 0.9763
sp|P55955|TTR16_CAEEL Transthyretin-like protein 16 OS=Caenorhabditis elegans OX=6239 GN=ttr-16 PE=1 SV=2	SP	0.000193	0.999791	CS pos: 19-20. Pr: 0.9780
sp|O75462|CRLF1_HUMAN Cytokine receptor-like factor 1 OS=Homo sapiens OX=9606 GN=CRLF1 PE=1 SV=1	SP	0.001665	0.998290	CS pos: 37-38. Pr: 0.6231
sp|P26732|BXA9_BOMMO Bombyxin A-9 OS=Bombyx mori OX=7091 GN=BBXA9 PE=1 SV=1	SP	0.000283	0.999686	CS pos: 17-18. Pr: 0.9789
sp|P04925|PRIO_MOUSE Major prion protein OS=Mus musculus OX=10090 GN=Prnp PE=1 SV=2	SP	0.000213	0.999746	CS pos: 22-23. Pr: 0.9805
sp|Q805F3|CATEA_XENLA Cathepsin E-A OS=Xenopus laevis OX=8355 GN=ctse-a PE=1 SV=1	SP	0.000276	0.999703	CS pos: 16-17. Pr: 0.9761
sp|P0DUT1|U763_DORVU U-limacoditoxin(7)-Dv63 OS=Doratifera vulnerans OX=1372962 PE=1 SV=1	OTHER	0.918942	0.081057	
sp|Q61400|CEAMA_MOUSE Carcinoembryonic antigen-related cell adhesion molecule 10 OS=Mus musculus OX=10090 GN=Ceacam10 PE=1 SV=1	SP	0.000302	0.999668	CS pos: 34-35. Pr: 0.9097
sp|P21190|IME1_YEAST Meiosis-inducing protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=IME1 PE=1 SV=1	OTHER	1.000026	0.000000	
sp|Q9SIE1|PAT_ARATH Bifunctional aspartate aminotransferase and glutamate/aspartate-prephenate aminotransferase OS=Arabidopsis thaliana OX=3702 GN=PAT PE=1 SV=2	OTHER	1.000070	0.000000	
sp|O74424|NU211_SCHPO Nucleoporin nup211 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup211 PE=1 SV=1	OTHER	1.000045	0.000000	
sp|P52891|NUP84_YEAST Nucleoporin NUP84 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP84 PE=1 SV=1	OTHER	1.000052	0.000000	
sp|G5EFF5|DAF12_CAEEL Nuclear hormone receptor family member daf-12 OS=Caenorhabditis elegans OX=6239 GN=daf-12 PE=1 SV=1	OTHER	1.000053	0.000000	
sp|Q8WUA4|TF3C2_HUMAN General transcription factor 3C polypeptide 2 OS=Homo sapiens OX=9606 GN=GTF3C2 PE=1 SV=2	OTHER	1.000049	0.000002	
sp|Q8L719|THO4B_ARATH THO complex subunit 4B OS=Arabidopsis thaliana OX=3702 GN=ALY2 PE=1 SV=1	OTHER	1.000047	0.000000	
sp|B5KM66|SYCE3_MOUSE Synaptonemal complex central element protein 3 OS=Mus musculus OX=10090 GN=Syce3 PE=1 SV=1	OTHER	1.000067	0.000000	
sp|A0A386CAB9|NLRP1_DANRE NACHT, LRR and PYD domains-containing protein 1 homolog OS=Danio rerio OX=7955 GN=nlrp1 PE=1 SV=1	OTHER	1.000078	0.000000	
sp|Q12510|CMR1_YEAST DNA damage-binding protein CMR1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CMR1 PE=1 SV=1	OTHER	1.000034	0.000000	
sp|O74958|MMI1_SCHPO RNA binding exosome specificity factor Mmi1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mmi1 PE=1 SV=3	OTHER	1.000071	0.000000	
sp|Q9FNY2|DPB_ARATH Transcription factor-like protein DPB OS=Arabidopsis thaliana OX=3702 GN=DPB PE=1 SV=1	OTHER	1.000039	0.000000	
sp|O94494|CENPK_SCHPO Inner kinetochore subunit sim4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sim4 PE=1 SV=1	OTHER	1.000040	0.000000	
sp|P19589|PSBQ_PEA Oxygen-evolving enhancer protein 3 (Fragment) OS=Pisum sativum OX=3888 GN=PSBQ PE=1 SV=1	OTHER	0.999981	0.000015	
sp|Q9ZQZ6|R7SL2_ARATH Ubiquitin domain-containing protein 7SL RNA2 OS=Arabidopsis thaliana OX=3702 GN=7SL2 PE=1 SV=1	OTHER	1.000052	0.000001	
sp|P07213|TOM70_YEAST Mitochondrial import receptor subunit TOM70 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TOM70 PE=1 SV=2	OTHER	0.982410	0.017608	
sp|Q9S9N6|PNSB1_ARATH Photosynthetic NDH subunit of subcomplex B 1, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=PNSB1 PE=1 SV=1	OTHER	1.000025	0.000000	
sp|P47093|LSM8_YEAST U6 snRNA-associated Sm-like protein LSm8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LSM8 PE=1 SV=2	OTHER	1.000065	0.000000	
sp|Q8TDT2|GP152_HUMAN Probable G-protein coupled receptor 152 OS=Homo sapiens OX=9606 GN=GPR152 PE=1 SV=1	OTHER	1.000036	0.000003	
sp|P27204|H1L6_ENSMI Histone H1-like protein EM6 (Fragment) OS=Ensis minor OX=6587 PE=1 SV=1	OTHER	1.000054	0.000000	
sp|Q8K136|SCNM1_MOUSE Sodium channel modifier 1 OS=Mus musculus OX=10090 GN=Scnm1 PE=1 SV=1	OTHER	1.000056	0.000000	
sp|P86452|ZBED6_HUMAN Zinc finger BED domain-containing protein 6 OS=Homo sapiens OX=9606 GN=ZBED6 PE=1 SV=1	OTHER	1.000055	0.000002	
sp|Q9WVC7|AKAP6_RAT A-kinase anchor protein 6 OS=Rattus norvegicus OX=10116 GN=Akap6 PE=1 SV=1	OTHER	0.996198	0.003828	
sp|Q8IEG9|LIPLA_PLAF7 Lipoate--protein ligase 1 OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=LipL1 PE=1 SV=1	OTHER	1.000063	0.000000	
sp|Q9I9N6|ASC_DANRE Apoptosis-associated speck-like protein containing a CARD OS=Danio rerio OX=7955 GN=pycard PE=1 SV=1	OTHER	1.000061	0.000000	
sp|Q6ZWK4|RHEX_HUMAN Regulator of hemoglobinization and erythroid cell expansion protein OS=Homo sapiens OX=9606 GN=RHEX PE=1 SV=1	OTHER	1.000106	0.000000	
sp|Q17TI5|BRX_ARATH Protein BREVIS RADIX OS=Arabidopsis thaliana OX=3702 GN=BRX PE=1 SV=2	OTHER	0.993272	0.006745	
sp|O13927|THT2_SCHPO Twin horsetail protein 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tht2 PE=1 SV=1	OTHER	1.000061	0.000000	
sp|Q8LDV3|Y4320_ARATH Uncharacterized protein At4g13200, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At4g13200 PE=1 SV=2	OTHER	1.000057	0.000000	
sp|P14737|RAD9_YEAST DNA repair protein RAD9 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RAD9 PE=1 SV=2	OTHER	1.000051	0.000000	
sp|P53061|ZIP2_YEAST Protein ZIP2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ZIP2 PE=1 SV=1	OTHER	1.000034	0.000000	
sp|Q8IW03|SIAH3_HUMAN Seven in absentia homolog 3 OS=Homo sapiens OX=9606 GN=SIAH3 PE=1 SV=3	OTHER	0.998704	0.001338	
sp|Q9SB47|SIC_ARATH Protein SICKLE OS=Arabidopsis thaliana OX=3702 GN=SIC PE=1 SV=1	OTHER	1.000060	0.000000	
sp|Q84VX3|ALF4_ARATH Aberrant root formation protein 4 OS=Arabidopsis thaliana OX=3702 GN=ALF4 PE=1 SV=2	OTHER	1.000028	0.000001	
sp|Q9VB62|DPOA2_DROME DNA polymerase alpha subunit B OS=Drosophila melanogaster OX=7227 GN=PolA2 PE=1 SV=2	OTHER	1.000079	0.000000	
sp|Q9FLU1|BIN4_ARATH DNA-binding protein BIN4 OS=Arabidopsis thaliana OX=3702 GN=BIN4 PE=1 SV=2	OTHER	1.000045	0.000001	
sp|P39547|UIP3_YEAST ULP1-interacting protein 3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UIP3 PE=1 SV=1	OTHER	0.999985	0.000043	
sp|Q08258|GLTB_HORVU Ferredoxin-dependent glutamate synthase (Fragment) OS=Hordeum vulgare OX=4513 PE=1 SV=2	OTHER	1.000014	0.000000	
sp|Q8R4N0|CLYBL_MOUSE Citramalyl-CoA lyase, mitochondrial OS=Mus musculus OX=10090 GN=Clybl PE=1 SV=2	OTHER	1.000038	0.000000	
sp|Q9GZS1|RPA49_HUMAN DNA-directed RNA polymerase I subunit RPA49 OS=Homo sapiens OX=9606 GN=POLR1E PE=1 SV=3	OTHER	1.000072	0.000000	
sp|Q9UF56|FXL17_HUMAN F-box/LRR-repeat protein 17 OS=Homo sapiens OX=9606 GN=FBXL17 PE=1 SV=3	OTHER	1.000033	0.000001	
sp|Q00312|RBF1_CANAX Transcription factor RBF1 OS=Candida albicans OX=5476 GN=RBF1 PE=1 SV=1	OTHER	1.000032	0.000000	
sp|Q9C9B9|TTM1_ARATH Inorganic pyrophosphatase TTM1 OS=Arabidopsis thaliana OX=3702 GN=TTM1 PE=1 SV=1	OTHER	1.000068	0.000000	
sp|Q22707|DUS11_CAEEL RNA/RNP complex-1-interacting phosphatase homolog OS=Caenorhabditis elegans OX=6239 GN=pir-1 PE=1 SV=2	OTHER	1.000021	0.000013	
sp|G5EG44|MDL1_CAEEL Mad-like protein 1 OS=Caenorhabditis elegans OX=6239 GN=mdl-1 PE=1 SV=1	OTHER	1.000047	0.000000	
sp|P32344|COX24_YEAST Small ribosomal subunit protein mS38 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=QRI5 PE=1 SV=1	OTHER	0.999330	0.000696	
sp|O48917|SQD1_ARATH UDP-sulfoquinovose synthase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=SQD1 PE=1 SV=1	OTHER	1.000064	0.000000	
sp|P97376|FRG1_MOUSE Protein FRG1 OS=Mus musculus OX=10090 GN=Frg1 PE=1 SV=2	OTHER	1.000056	0.000000	
sp|Q5T8A7|PPR26_HUMAN Protein phosphatase 1 regulatory subunit 26 OS=Homo sapiens OX=9606 GN=PPP1R26 PE=1 SV=1	OTHER	1.000062	0.000000	
sp|Q9HE02|SSN2_SCHPO Mediator of RNA polymerase II transcription subunit 13 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=srb9 PE=1 SV=2	OTHER	0.927823	0.072183	
sp|Q5SZT7|NKAPL_MOUSE NKAP-like protein OS=Mus musculus OX=10090 GN=Nkapl PE=1 SV=1	OTHER	1.000058	0.000000	
sp|Q9H649|NSUN3_HUMAN tRNA (cytosine(34)-C(5))-methyltransferase, mitochondrial OS=Homo sapiens OX=9606 GN=NSUN3 PE=1 SV=1	OTHER	1.000082	0.000000	
sp|O75204|TM127_HUMAN Transmembrane protein 127 OS=Homo sapiens OX=9606 GN=TMEM127 PE=1 SV=1	OTHER	0.862953	0.137041	
sp|P53834|HCH1_YEAST Hsp90 co-chaperone HCH1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HCH1 PE=1 SV=1	OTHER	1.000034	0.000005	
sp|Q9SU50|TRE1_ARATH Trehalase OS=Arabidopsis thaliana OX=3702 GN=TRE1 PE=1 SV=1	OTHER	0.998781	0.001198	
sp|Q99MR6|SRRT_MOUSE Serrate RNA effector molecule homolog OS=Mus musculus OX=10090 GN=Srrt PE=1 SV=1	OTHER	1.000035	0.000000	
sp|Q05934|VID22_YEAST Vacuolar import and degradation protein 22 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VID22 PE=1 SV=1	OTHER	1.000068	0.000001	
sp|P03872|REP2_YEAST Partitioning protein REP2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=REP2 PE=1 SV=1	OTHER	1.000033	0.000000	
sp|Q9XXH8|CNT1_CAEEL Arf-GAP with ANK repeat and PH domain-containing protein cnt-1 OS=Caenorhabditis elegans OX=6239 GN=cnt-1 PE=1 SV=2	OTHER	1.000044	0.000000	
sp|Q12143|NSL1_YEAST Kinetochore-associated protein NSL1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NSL1 PE=1 SV=1	OTHER	1.000080	0.000000	
sp|Q18237|SMC5_CAEEL Structural maintenance of chromosomes protein 5 OS=Caenorhabditis elegans OX=6239 GN=smc-5 PE=1 SV=2	OTHER	1.000055	0.000001	
